
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>For All your Gadget Needs · TechMarketplace</title>

    <!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
       background-image: url("img/bg-main.jpg");
       background-color: #cccccc;
       height: 400px; /* You must set a specified height */
       background-position: center; /* Center the image */
       background-repeat: no-repeat; /* Do not repeat the image */
       background-size: cover; /* Resize the background image to cover the entire container */
      }

    </style>
    <!-- styles ncessary for this page -->
    <link href="css/cover.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-150 h-100 p-3 mx-auto flex-column">
  <header class="masthead mb-auto">
    <div class="inner">
      <h3 class="masthead-brand text-dark"><i class="fa fa-laptop" aria-hidden="true"></i>tmSG</h3>
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link active" href="#">Home</a>
        <a class="nav-link" href="#">Preview</a>
        <a class="nav-link" href="#">Support</a>
      </nav>
    </div>
  </header>



		<div class="container">
  <div class="row">
    <div class="col">
    </div>
    <div class="col-5">
		<span class="badge badge-pill badge-info">
  			<center> &nbsp; &nbsp; &nbsp; &nbsp;
				<i class="fa fa-bolt" aria-hidden="true">&nbsp;&nbsp;</i>Marketplace Status: &nbsp;<span class="badge badge-pill badge-success">Online</span>&nbsp; &nbsp; &nbsp; &nbsp;</center>

		</span>
	  </div>
    <div class="col">
    </div>
  </div>
</div>



  <hr>

  <main role="main" class="inner cover">
    <h1 class="cover-heading text-info">Your 1 Stop Marketplace for all your Tech Needs</h1>
    <p class="lead text-dark">Browse thousands of vendors & get your favourite gadgets at the best price possible! <br /></span></p>
    <p class="lead">

<div class="input-group mb-3">
  <div class="input-group-prepend">
    <span class="input-group-text" id="basic-addon1">Access Code</span>
  </div>
  <input type="text" class="form-control" placeholder="XXXX-XXXX-XXXX" aria-label="XXXX-XXXX-XXXX" aria-describedby="basic-addon1">
  <button onclick="window.location.href='mainframe/index.html'" class="btn btn-primary" type="button">
      <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
      Log Me In...
    </button>
</div>


	  <hr>

	  <h6 class="text-secondary">Not a tmSG member yet?</h6>
		<button type="button" class="btn-sm btn-secondary">
        Join the Club <span class="badge badge-dark">11 Slots Left</span>
      </button>
    </p>
  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p class="text-secondary">exclusive access only</p>
    </div>
  </footer>
</div>
</body>
</html>
